# set -g default-terminal "tmux-256color"
# set -g default-terminal "xterm"
#
set-option -g history-limit 9000000

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# set initial window index to 1
set -g base-index 1

# Toggle mouse mode (tmux 2.1 and above)
# Ctrl-b m
# https://stackoverflow.com/a/65153140/173271
bind-key m  set-option -g mouse \; display-message 'Mouse #{?mouse,on,off}'

# Toggle status bar
# Ctrl-b t
bind-key t set-option status

# 使用C-b Enter进入copy-mode, 按V/space/esc等选择文字, 按Enter复制
bind-key Enter copy-mode
# setw -g mode-keys vi
set-window-option -g mode-keys vi
# bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"

# 如何使用系统剪贴板?
# set -s set-clipboard external
# set -s set-clipboard off
# alacritty支持OSC52转义字串, 可远程设置clipboard(gnome-terminal不支持)
# https://www.freecodecamp.org/news/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b/
# set -s set-clipboard on

# 解决sbfiles文件的远程文件复制粘贴
# 
# 1. 使用C-b Enter进入copy-mode
# 2. 使用p选择sbfiles编码的代码, 按Enter复制至clipboard
# 3. 在alacritty中, 可直接跨ssh进行多节点的复制
bind-key -T copy-mode-vi p \
  send-keys -X select-line \; \
  send-keys -X search-backward "START-OF-STREAM" \; \

# # go to last prompt
# bind-key b copy-mode \; send-keys -X start-of-line \; send-keys -X search-backward "]$ "

# bind P send-keys -t.- 'pwd' Enter

# bind-key -Tcopy-mode-vi "P" \
#   # select-pane \; \
#   # copy-mode -M \; \
#   send -X select-line \; \
#   send -X no-clear

# 仿screen
unbind " "
bind-key " " next-window
unbind C-N
bind-key C-N next-window
unbind C-P
bind-key C-P previous-window
unbind BSpace
bind-key BSpace previous-window

# 修改window_status显示格式, 去掉window name, 避免太长
# Set the status bar position
# set -g status-position top # [top, bottom]
set -g window-status-format "#I "
set -g window-status-current-format "#I*"
# Set status bar background and foreground color.
set -g status-style fg="#ffff00",bg="#000000"
set -g status-right "%a[%d] %l:%M"

# Show host names in window titles when using ssh
set -g set-titles on
# 切换路径时(cd)允许shell通过转义字符修改window name:
set -g allow-rename on
set -g set-titles-string "#{window_name} "

# 注意
# oh-my-zsh中screen/tmux中仅能显示短标题
# 相关Hacking见 ../zsh/zshrc.sh

######### DISPLAY ##########
set -g renumber-windows on    # renumber windows when a window is closed

# Set window notifications
set -g monitor-activity on
set -g visual-activity on
